xfce4-about.desktop:1:1647233450
xfce4-accessibility-settings.desktop:0:0
xfce-ui-settings.desktop:0:0
xfce4-appfinder.desktop:0:0
thunar-bulk-rename.desktop:0:0
panel-desktop-handler.desktop:0:0
xfce4-mime-settings.desktop:0:0
xfce-backdrop-settings.desktop:0:0
xfce-display-settings.desktop:1:1647082137
xfce4-file-manager.desktop:0:0
thunar-settings.desktop:0:0
org.fontforge.FontForge.desktop:0:0
gtk3-demo.desktop:0:0
gtk3-icon-browser.desktop:0:0
xfce-keyboard-settings.desktop:0:0
xfce4-session-logout.desktop:0:0
xfce4-mail-reader.desktop:0:0
xfce-mouse-settings.desktop:0:0
xfce4-notifyd-config.desktop:0:0
panel-preferences.desktop:0:0
xfce4-power-manager-settings.desktop:0:0
assistant-qt5.desktop:0:0
designer-qt5.desktop:0:0
linguist-qt5.desktop:0:0
qdbusviewer-qt5.desktop:0:0
qv4l2.desktop:0:0
qvidcap.desktop:0:0
thunar-volman-settings.desktop:0:0
xfce4-run.desktop:0:0
xfce-session-settings.desktop:0:0
xfce4-settings-editor.desktop:0:0
xfce-settings-manager.desktop:0:0
xfce4-terminal-emulator.desktop:0:0
thunar.desktop:0:0
uxterm.desktop:0:0
vlc.desktop:0:0
xfce4-web-browser.desktop:0:0
gtk3-widget-factory.desktop:0:0
xfce-wm-settings.desktop:0:0
xfce-wmtweaks-settings.desktop:0:0
xfce-workspaces-settings.desktop:0:0
xterm.desktop:0:0
