updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1647672818
done=BreezeToBreezeLight
mtime=1627380951

[delete_cursor_old_default_size.upd]
ctime=1647697690
done=DeleteCursorOldDefaultSize
mtime=1627382103

[disable_kmix.upd]
ctime=1647685839
done=PlasmaVolume_DisableKMixAutostart
mtime=1627381948

[filepicker.upd]
ctime=1647647494
done=filepicker-remove-old-previews-entry
mtime=1628240764

[fonts_akregator.upd]
ctime=1647686647
done=Plasma_Fonts_Akregator
mtime=1627381875

[fonts_global.upd]
ctime=1647686647
done=Fonts_Global
mtime=1627381875

[fonts_global_toolbar.upd]
ctime=1647686647
done=Fonts_Global_Toolbar
mtime=1627381875

[fonts_kate.upd]
ctime=1647686647
done=Plasma_Fonts_Kate
mtime=1627381875

[gtkconfig.upd]
ctime=1647685091
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1627381168

[icons_remove_effects.upd]
ctime=1647697690
done=IconsRemoveEffects
mtime=1627382103

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1647748318
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1627381755

[kcminputrc_repeat.upd]
ctime=1647748318
done=kcminputrc_migrate_key_repeat
mtime=1627381755

[kde4breeze.upd]
ctime=1647672818
done=5.0KDE4Breeze_2
mtime=1627380951

[krunnerglobalshortcuts2.upd]
ctime=1647697689
done=5.22KRunnerGlobalShortcuts
mtime=1627382103

[krunnerhistory.upd]
ctime=1647697689
done=5.21KRunnerHistory
mtime=1627382103

[kscreenlocker.upd]
ctime=1647673128
done=0.1-autolock
mtime=1627381406

[ksmserver_update_loginMode_value.upd]
ctime=1647748318
done=ksmserver_update_loginMode_value_default_enum
mtime=1627381755

[kwin.upd]
ctime=1647678088
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1627381530

[kwinrules.upd]
ctime=1647678088
done=replace-placement-string-to-enum
mtime=1627381530

[kxkb_variants.upd]
ctime=1647748318
done=split-variants
mtime=1627381755

[style_widgetstyle_default_breeze.upd]
ctime=1647697690
done=StyleWidgetStyleDefaultBreeze
mtime=1627382103
