Section "Device"
Identifier "Intel Graphics"
Driver "intel"
#Option "DRI" "2" # DRI3 is default
#Option "AccelMethod" "sna" # default
#Option "AccelMethod" "uxa" # fallback
EndSection
Section "Device"
Identifier "Intel Graphics"
Driver "intel"
#Option "DRI" "2" # DRI3 is default
#Option "AccelMethod" "sna" # default
#Option "AccelMethod" "uxa" # fallback
EndSection
