# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

# Add an include directory
include /etc/ld.so.conf.d/*.conf

# Begin rustc addition
/opt/rustc/lib

# End rustc addition 
/usr/lib

# Begin Qt addition
/opt/qt5/lib

# End Qt addition

# Begin KF5 addition
/opt/kf5/lib
# End KF5 addition
# Begin texlive 2021 addition

/opt/texlive/2021/lib

# End texlive 2021 addition
