# Begin /boot/grub/grub.cfg
# hd1,1 -> sdb1
set default=0
set timeout=5

insmod ext2
set root=(hd1,1)

menuentry "GNU/Linux, GFreya OS 1.8" {
      linux  /boot/vmlinuz-5.13.12-lfs-11.0 root=/dev/sdb1 ro
}
