#Wed Mar 23 14:00:12 GMT 2022
/opt/eclipse/plugins=1646926009000
/opt/eclipse/dropins=1646926022000
/home/freya/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/features=1646926009000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1646926022000
/home/freya/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/plugins=0
/home/freya/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1648044005979
/opt/eclipse/links=0
/home/freya/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/features=0
/home/freya/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/links=0
