[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/freya)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x38\0\0\0I\0\0\x2\x99\0\0\x2\xe\0\0\0=\0\0\0\x66\0\0\x2\x94\0\0\x2\t\0\0\0\0\0\0\0\0\x4\0\0\0\0=\0\0\0\x66\0\0\x2\x94\0\0\x2\t)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
